<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/03d8f03b12.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      .transform-img {
        max-width: 400px;
        display: block;
        margin: 0 auto;
        transition: ease-in-out 15ms;
      }
      .transform-img:hover {
        transform: scale(1.2);
      }
      .header {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        padding-top: 10px;
        color: white;
      }
      .hero {
        max-width: 1300px;
        margin: 0 auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/188/original/pexels-eberhard-grossgasteiger-10620136.jpg?1683095611");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: left;
        padding: 60px 60px;
        color: white;
      }
      .hero p {
        color: white;
      }
      .rainbow-header {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        color: white;
      }
      .the-court-of-dreams h2 {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        color: white;
      }
      .holiday-header {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        color: white;
      }
      nav ul {
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
      }
      nav li {
        display: inline;
        list-style: none;
        margin-left: 10px;
        margin-right: 20px;
      }
      nav a {
        text-decoration: none;
        color: white;
      }
      .video {
        width: 100%;
        aspect-ratio: 30 / 10;
        border-radius: 16px;
      }
      .card-img-top {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        color: white;
      }

      p {
        text-align: left;
        font-size: 18px;
        color: black;
        line-height: 1.5;
      }
      footer {
        text-align: center;
        margin: 0 auto;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/347/original/kyle-gregory-devaras-QFjSiok61xA-unsplash.jpg?1683179017);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 60px 0;
        color: white;
      }
      footer a {
        display: block;
        text-decoration: none;
        color: white;
      }
      .hewn-city {
        background: black;
        color: grey;
      }
      .hewn-city p {
        text-align: left;
        color: grey;
      }
      .active {
        display: none;
      }
      .wrapper img {
        display: block;
        max-width: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 20px;
        overflow: hidden;
        height: 100vh;
      }
      .gallery {
        overflow: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }
      .galler-img {
        scroll-snap-align: start;
        margin-bottom: 10px;
        min-height: 100vh;
        object-fit: cover;
      }
      .lil-nav {
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .lil-nav a {
        height: 200px;
        display: flex;
        margin-bottom: 10px;
      }
      .lil-nav img {
        object-fit: cover;
        filter: saturate(0);
        transition: 0.3s ease all;
      }

      .lil-nav img:hover {
        transform: scale(1.05);
        filter: saturate(1);
      }
    </style>
    <title>Velaris</title>
  </head>
  <body>
    <div class="container">
      <div class="header mb-4 mt-3">
        <nav class="d-flex justify-content-end">
          <ul>
            <li><a href="#Rainbow"> Rainbow of Velaris</a></li>
            <li><a href="#Residents">Notable residents</a></li>
            <li>
              <a href="https://sarahjmaas.com/" target="_blank">Created by</a>
            </li>
            <li>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Hewn_City"
                target="_blank"
                >Hewn City</a
              >
            </li>
          </ul>
        </nav>
        <h1>Velaris City of starlight</h1>
      </div>
      <div class="row header-img">
        <div class="hero">
          <h3>From Sarah J Mass' series "A COURT OF THORNS AND ROSES"</h3>
          <p>
            Velaris, also known as the Court of Dreams and the City of
            Starlight, is a hidden city on the western side of the Night Court
            of Prythian. Its inhabitants agree that Rhysand be their High Lord
            despite the fact that he is not fully High Fae being half Illyrian,
            whom their counterparts the inhabitants of the Court of Nightmares
            consider Lesser Faeries, it is for this reason that the inhabitants
            of said Court do not approve of him. The city remained hidden from
            Amarantha, thanks to Rhysand's fifty year sacrifice Under the
            Mountain. The walls of Velaris had not been breached in over five
            thousand years.
          </p>
          <div>
            <div class="description">
              <p>
                Velaris had been built like a crust atop the rolling, steep
                hills are flanked by a broad, winding river, sparkling like
                deepest sapphire - the Sidra River - and snaking toward the vast
                expanse of water beyond, the sea. The Sidra River is loitered by
                ships with sails of varying shapes, making it navigable. The
                city's buildings are crafted out of white marble, warm
                sandstone, and the same red stone of the flat-topped mountains
                that can be found on the northern edge of the city. Many
                quarters of Velaris are full of townhouses with green copper
                roofs and white chimneys. In Velaris many shops can be found
                with delicate tables and chairs scattered outside their cheery
                fronts. Many of these buildings are heated by warming spells.
                Velaris has four market squares called Palaces, two on the
                southern side of the Sidra River and two on the northern side.
                What Velaris is most known for is the artists' quarter, called
                the Rainbow of Velaris, where dwell the performing artists, the
                musicians, the dancers, the actors. It is a brightly painted
                pocket of the city, built atop one of the hills that flowed
                right to the river's edge. In the Rainbow of Velaris can be
                found a hundred galleries, supply stores, potters' compounds,
                sculpture gardens, and anything in between. In this quarter is
                located a building with a golden top, the most famous of the
                five main theaters in the city. In Velaris there are also other
                smaller theaters and an amphitheater on the sea cliff.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/184/original/ross-stone-AlSBg6fvBAU-unsplash.jpg?1683095556"
            alt="night sky over trees"
            class="transform-img mb-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/185/original/evgeny-ozerov-uEmXlM1_eAk-unsplash.jpg?1683095568"
            alt="night sky over mountains"
            class="transform-img mb-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/186/original/spencer-arquimedes-UQX7rSvDZ04-unsplash.jpg?1683095582"
            alt="full moon shining"
            class="transform-img mb-3"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/187/original/kyle-johnson-8Gl7Ew-q6D8-unsplash.jpg?1683095596"
            alt="night sky over ocean"
            class="transform-img mb-3"
          />
        </div>
        <div class="col-4">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/188/original/pexels-eberhard-grossgasteiger-10620136.jpg?1683095611"
            alt="night sky over mountains and trees"
            class="transform-img mb-3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/190/original/pexels-stein-egil-liland-3573603.jpg?1683095642"
            alt="night sky with lights"
            class="transform-img mb-3"
          />
        </div>
      </div>
      <hr />

      <div id="Residents" class="the-court-of-dreams mt-4">
        <h2>The Court Of Dreams</h2>
        <p class="mt-4 mb-3">
          “The Court of Dreams. The people who knew that there was a price, and
          one worth paying, for that dream. The bastard- born warriors, the
          Illyrian half breed, the monster trapped in a beautiful body, the
          dreamer born into a court of nightmares...And the huntress with an
          artist's soul.” ― Sarah J. Maas, A Court of Mist and Fury
        </p>
        <hr />
        <hr />
        <div class="row mt-4">
          <div class="col-4 card">
            <header class="card-img-top">Rhysand</header>
            <div class="card-body">
              <p class="card-text">
                Rhysand is the most powerful High Lord in history and the
                current ruler of the Night Court. "I love my people, and my
                family. Do not think I wouldn’t become a monster to keep them
                protected. –Rhysand, A Court of Mist and Fury"
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Rhysand"
                target="_blank"
                class="btn btn-dark"
              >
                Learn More</a
              >
            </div>
          </div>
          <div class="col-4 card">
            <header class="card-img-top">Feyre</header>
            <div class="card-body">
              <p class="card-text">
                Feyre is the High Lady of the Night Court. "I was not a pet, not
                a doll, not an animal. I was a survivor, and I was strong. I
                would not be weak, or helpless again I would not, could not be
                broken. Tamed. –Feyre, A Court of Mist and Fury"
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Feyre_Archeron"
                target="_blank"
                class="btn btn-dark"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-4 card">
            <header class="card-img-top">Cassian</header>
            <div class="card-body">
              <p class="card-text">
                Cassian is an Illyrian member of the Night Court and part of
                Rhysand's Inner Circle."I can think of no better way to end my
                existence than to defend those who need it most. –Cassian A
                Court of Mist And Fury"
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Cassian"
                target="_blank"
                class="btn btn-dark"
                >Learn More</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 card">
            <header class="card-img-top">Azriel</header>
            <div class="card-body">
              <p class="card-text">
                Azriel is an Illyrian. " Rhys, Cass, and I will occasionally
                remind each other that what we think to be our greatest weakness
                can sometimes be our biggest strength. And that the most
                unlikely person can alter the course of history. –Azriel in A
                Court of Wings and Ruin"
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Azriel"
                target="_blank"
                class="btn btn-dark"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-4 card">
            <header class="card-img-top">Mor</header>
            <div class="card-body">
              <p class="card-text">
                Morrigan, shortened to Mor by her friends, is a member of
                Rhysand's Inner Circle and the Third-in-Command of the Night
                Court. " I was a dreamer born into the Court of Nightmares. So I
                got out. –Morrigan, A Court of Mist and Fury "
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Morrigan"
                target="_blank"
                class="btn btn-dark"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-4 card">
            <header class="card-img-top">Amren</header>
            <div class="card-body">
              <p class="card-text">
                Amren is a High Fae who lives in Velaris. She is the
                Second-in-command to the High Lord and Lady of the Night Court
                and is part of Rhysand's Inner Circle.
              </p>
              <a
                href="https://acourtofthornsandroses.fandom.com/wiki/Amren"
                target="_blank"
                class="btn btn-dark"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div id="Rainbow" class="rainbow-header mt-4 mb-4">
        <h3>Rainbow of Velaris</h3>
      </div>
      <div>
        <p>
          "This is what Velaris is known for: the artists' quarter. You'll find
          a hundred galleries, supply stores, potters' compounds, sculpture
          gardens, and anything in between. They call it the Rainbow of
          Velaris."
        </p>
        <p>–Rhysand, A Court of Mist and Fury</p>
        <p>
          The Rainbow of Velaris is a neighborhood in the city of Velaris in the
          Night Court. It is the central hub for different kinds of art. It
          contains the most famous theater in the city. Description The Rainbow
          of Velaris is Velaris's artists' quarter, home to the performing
          artists: the musicians, the dancers, the actors. It is a brightly
          painted pocket of the city, built atop one of the hills that flowed
          right to the Sidra River's edge. In the Rainbow of Velaris can be
          found a hundred galleries, supply stores, potters' compounds,
          sculpture gardens, and anything in between. In this quarter is located
          a building with a golden top, the most famous of the five main
          theaters in the city. In Velaris there are also other smaller theaters
          and an amphitheater on the sea cliffs.
        </p>
        <div class="wrapper">
          <nav class="lil-nav">
            <a href="#image-1">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/348/original/amauri-mejia-IhXrWDckZOQ-unsplash.jpg?1683182578"
                alt="hands covered in paint"
              />
            </a>
            <a href="#image-2">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/349/original/kevin-schmid-RV6-09J3HYU-unsplash.jpg?1683182593"
                alt="empty theatre seats"
              />
            </a>
            <a href="#image-3">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/350/original/tetiana-shyshkina-trv87p_LMUw-unsplash.jpg?1683182617"
                alt="artists tools"
              />
            </a>
            <a href="#image-4">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/352/original/matthieu-comoy-koo_vYrlU_U-unsplash.jpg?1683183171"
                alt="artists studio"
              />
            </a>
          </nav>
          <div class="gallery">
            <img
              class="gallery_img"
              id="image-1"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/348/original/amauri-mejia-IhXrWDckZOQ-unsplash.jpg?1683182578"
              alt="hands covered in paint"
            />
            <img
              class="gallery_img"
              id="image-2"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/349/original/kevin-schmid-RV6-09J3HYU-unsplash.jpg?1683182593"
              alt="empty theatre seats"
            />
            <img
              class="gallery_img"
              id="image-3"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/350/original/tetiana-shyshkina-trv87p_LMUw-unsplash.jpg?1683182617"
              alt="artists tools"
            />
            <img
              class="gallery_img"
              id="image-4"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/352/original/matthieu-comoy-koo_vYrlU_U-unsplash.jpg?1683183171"
              alt="artists studio"
            />
          </div>
        </div>
      </div>
      <div class="holiday">
        <header class="holiday-header mt-4">
          <h2>Holidays and Events</h2>
        </header>
      </div>
    </div>

    <footer class="mb-4 mt-4">
      <h2>My Dream Travel Destination</h2>
      <div class="row">
        <div class="col-4">
          <a href="https://sarahjmaas.com/" targetr="_blank">
            Sarah J Mass Website</a
          >
          <a
            href="https://acourtofthornsandroses.fandom.com/wiki/Velaris"
            target="_blank"
          >
            Learn More about Velaris</a
          >

          <a
            href="https://github.com/66Meg20/shecodes-dream-travel-destination"
            target="_blank"
          >
            open sourced code on Github</a
          >
        </div>
        <div class="col-4">
          <a
            href="https://acourtofthornsandroses.fandom.com/wiki/House_of_Wind"
            target="_blank"
          >
            The House of Wind</a
          >
          <a
            href="https://acourtofthornsandroses.fandom.com/wiki/Sidra_River"
            target="_blank"
          >
            The Sidra River</a
          >
          <a
            href="https://acourtofthornsandroses.fandom.com/wiki/The_Town_House"
            target="_blank"
          >
            The Town House</a
          >
        </div>
        <div class="col-4">
          <a
            href="https://acourtofthornsandroses.fandom.com/wiki/River_House"
            target="_blank"
          >
            The River House</a
          >
          <a
            href="https://www.goodreads.com/author/show/3433047.Sarah_J_Maas"
            target="_blank"
          >
            FInd More Books by Sarah J Mass</a
          >
          <a
            href="https://effervescent-jalebi-0e782a.netlify.app/"
            target="_blank"
          >
            This project was coded by Megan Jackson</a
          >
        </div>
      </div>
    </footer>
    <button id="toggle" class="btn btn-dark mb-4">
      Click here to see a darker side of the night court
    </button>

    <div id="darkTheme" class="container hewn-city active">
      <div>
        <h2>The Hewn city</h2>
        <p>
          The Hewn City, also known as the Court of Nightmares, is one of the
          two main cities of the Night Court of Prythian. It's located under the
          mountains of the Night Court and is the domain of High Lord Rhysand.
        </p>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/659/original/camila-quintero-franco-mC852jACK1g-unsplash.jpg?1683346987"
          alt="woman screaming"
          class="transform-img"
        />
        <p>
          Unlike Under the Mountain, which was a series of halls and rooms and
          levels, the Hewn City is a true city within the mountain. There are
          avenues, separate buildings with spires, homes, and bridges. It is an
          entire metropolis carved from the dark stone of the mountain itself.
          Every surface is carved with lovely, hideous artwork: figures dance
          and fornicate, beg and revel, pillars are carved to look like curling
          vines of night-blooming flowers. Water runs throughout the city in
          little streams and rivers tapped from the heart of the mountain
          itself. The mountain-city is lit with silvery bobbing faelights. The
          Hewn City is ruled from a castle inside the mountain, which is the
          official seat of the High Lord of the Night Court. The gates to the
          castle are carved into great, scaled black beasts coiled together in a
          nest of claws and fangs, sleeping and fighting or devouring each
          other. Between them flow vines of jasmine and moonflowers. The throne
          room within is of polished ebony on every surface, the floor highly
          polished enough Feyre could see her face in it when she kneeled and
          lowered her head. More of the beasts from the gates are carved around
          the countless columns supporting the onyx ceiling, which is so high
          the gloom hides its finer details. Atop a dais is a throne that has
          been fashioned out of a few of the beasts, a head snaking around
          either side of the back as if they watch over the High Lord's
          shoulders. The castle's council chambers was nearly as large as its
          throne room. It was carved from the same dark rock, pillars fashioned
          after those entangled beasts, having a high domed ceiling. It had a
          mammoth table of black glass that split the room in two, shaped a bit
          like a lightning bolt. The table's corners were left long and jagged
          so they were as sharp as a razor, capable of injury if one was not
          careful.
        </p>
        <div class="row">
          <div class="col-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/656/original/pelly-benassi-Hz1WQbHcXag-unsplash.jpg?1683346480"
              alt="birds flying in dark background"
              class="transform-img"
            />
          </div>
          <div class="col-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/657/original/alexandre-lallemand-gZpM8PjMdBo-unsplash.jpg?1683346492"
              alt="sillohuette standing at end of alley"
              class="transform-img"
            />
          </div>
          <div class="col-4">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/658/original/olesya-yemets-LyW7pqsP81k-unsplash.jpg?1683346502"
              alt="blurred figures standing in the dark"
              class="transform-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const darkTheme = document.querySelector("#darkTheme");
    const toggle = document.querySelector("#toggle");
    toggle.addEventListener("click", () => {
      darkTheme.classList.toggle("active");
    });
  </script>
</html>
